# Adventure

./: AdventureWindows.sln  Publish.ps1  PublishSteamAppId.ps1  Push.ps1  Readme.md  Todo.md  UploadSteamPipe.ps1
Adventure/: Adventure.csproj  Attachment.cs  Character.cs  CoreApp.cs  EventLayers.cs  FirstGameStateBuilder.cs  GameStateLinker.cs  GameUpdateListener.cs  IEnvMapManager.cs  IFirstGameStateBuilder.cs  IGameState.cs  IGameStateLinker.cs  ISetupGameState.cs  Party.cs  Program.cs  ResetGameState.cs  SceneTestUpdateListener.cs  SceneTypes.cs  SetupGameState.cs  SetupRespawnGameState.cs  StartExplorationGameState.cs  steam_appid.txt
Adventure/Assets/: AssetFactory.cs  ElementColors.cs  IPallet.cs  IPlayerSprite.cs  ISpriteAsset.cs
Adventure/Battle/: BattleArena.cs  BattleAssetLoader.cs  BattleBackgroundItem.cs  BattleBuilder.cs  BattleGameState.cs  BattleItemMenu.cs  BattleManager.cs  BattlePlayer.cs  BattleScreenLayout.cs  BattleSkills.cs  BattleTargetType.cs  ContextTriggerManager.cs  DamageNumber.cs  Enemy.cs  IBattleBuilder.cs  IBattleGameState.cs  IBattleManager.cs  IBattleScreenLayout.cs  IBattleTarget.cs  IMagicAbilities.cs  ISkill.cs  ISpell.cs  MagicAbilities.cs  SkillFactory.cs  SpellFactory.cs  TargetCursor.cs
Adventure/Exploration/: Asimov.cs  BackgroundItem.cs  BattleTrigger.cs  EndGameTrigger.cs  ExplorationGameState.cs  Follower.cs  Gate.cs  GoldPile.cs  HelpBook.cs  IExplorationGameState.cs  ILevelManager.cs  ILevelPlaceable.cs  IZonePlaceable.cs  Key.cs  Level.cs  LevelConnector.cs  LevelManager.cs  LootDropTrigger.cs  PartyMemberTrigger.cs  Philip.cs  Player.cs  PlotItemPlaceable.cs  RestArea.cs  RestManager.cs  Torch.cs  Treasure.cs  TreasureTrigger.cs  WorldManager.cs  Zone.cs  ZoneConnector.cs  ZoneManager.cs
Adventure/GameOver/: GameOverGameState.cs  IGameOverGameState.cs  VictoryGameState.cs
Adventure/Items/: Inventory.cs  InventoryFunctions.cs  ItemText.cs  NameGenerator.cs  PlotItemText.cs
Adventure/Menu/: BuyMenu.cs  ChooseCharacterMenu.cs  ConfirmMenu.cs  ContextMenu.cs  CreditsMenu.cs  DebugGui.cs  EarthquakeMenu.cs  ExplorationMenu.cs  FadeScreenMenu.cs  FileMenu.cs  GraphicsOptionsMenu.cs  HelpMenu.cs  IExplorationSubMenu.cs  ItemMenu.cs  ItemVoidMenu.cs  KeybindMenu.cs  OptionsMenu.cs  PhilipRootMenu.cs  PickUpTreasureMenu.cs  PlayerMenu.cs  PlotItemMenu.cs  RestMenu.cs  RootMenu.cs  SkillMenu.cs  SoundOptionsMenu.cs  StealMenu.cs  TextDialog.cs  TreasureMenu.cs  UserInputMenu.cs
Adventure/Resources/: BackgroundMusicManager.cs  BiomeManager.cs  IBackgroundMusicManager.cs  IBiome.cs  IBiomeManager.cs
Adventure/Services/: AchievementService.cs  AnimationService.cs  AreaBuilder.cs  BackgroundMusicManager.cs  BackgroundMusicPlayer.cs  Biome.cs  BiomeManager.cs  BuffManager.cs  CameraMover.cs  CameraProjector.cs  CharacterMenuPositionService.cs  CharacterStatsTextService.cs  CharacterStyleService.cs  ClockService.cs  CollidableTypeIdentifier.cs  CreditsService.cs  DamageEffectScaler.cs  EquipmentTextService.cs  EventManagerTracker.cs  FlyCameraManager.cs  FollowerManager.cs  FontLoader.cs  FuncOp.cs  GameOptions.cs  GameOptionsWriter.cs  GameStateRequestor.cs  GamepadIcons.cs  GcService.cs  GenesysModule.cs  ICameraProjector.cs  ICollidableTypeIdentifier.cs  ITimeClock.cs  IconLoader.cs  KeybindService.cs  KeyboardMouseIcons.cs  LanguageService.cs  LevelText.cs  LightManager.cs  MonsterMaker.cs  MultiCameraMover.cs  (+27 more)
Adventure/Skills/: Attack.cs  BuffSpell.cs  Cure.cs  ISkill.cs  Reanimate.cs  SkillFactory.cs  SkillText.cs  Steal.cs
Adventure/Steam/: Demo.vdf  Full.vdf  Playtest.vdf  SteamAchievementService.cs  SteamOnscreenKeyboardService.cs  SteamPauseService.cs  SteamService.cs
Adventure/Text/: EnglishLanguage.cs
Adventure/WorldMap/: Airship.cs  AirshipEngineer.cs  (+21 more)
BepuPlugin/: BepuPlugin.csproj  BepuScene.cs  IBepuScene.cs  ServiceCollectionExtensions.cs
DungeonGenerator/: DungeonGenerator.csproj  IslandMazeMesh.cs  MapMesh.cs  MapMeshCollisionPosition.cs  csCaveGenerator.cs  csIslandMaze.cs  csMapbuilder.cs
(+649 files in other folders)
