"AppBuild"
{
	"AppID" "3082490"
	"Desc" "Steam Pipe Upload"

	"ContentRoot" "..\..\..\Publish\AnomalousAdventure\" // root content folder, relative to location of this file
	"BuildOutput" "..\..\..\Publish\SteamBuildOutput\AnomalousAdventure\" // build output folder for build logs and build cache files

	"Depots"
	{
		"3082491"
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}

			"FileExclusion" "steam_appid.txt"
		}
	}
}